<!DOCTYPE html>
<html lang="en">

<head>
  <title>Question 3- CSS & HTML</title>
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:focus,
     .button:hover {
      background-color: blue;   
      outline: 3px solid yellow;  
      outline-offset: 2px;
    } 
 
    body {
      padding: 20px;
      background-color: #ffffff;
    }

    h1, h2, p {
      color: black;
    }
  </style>
</head>

<body>
  
  <h1>HTML made Easy</h1>

  <p>What causes errors in HTML?</p>

  <button class="button">Submit answers</button>

</body>

</html>



